# source: http://www.raspberrypi.org/forums/viewtopic.php?t=38316&p=333438

pcm.!default {
        type plug
        slave.pcm "sv"
}

ctl.!default {
        type hw           
        card 1
}


pcm.dmixer {
	type dmix
	ipc_key 1024
	slave {
    		pcm "hw:1,0"
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 44100	
	}
	bindings {
		0 0
		1 1
	}
}

pcm.usb {
        type hw
	card 1
	device 0
}

pcm.pi {
        type hw
	card 0
}

pcm.sv {
    type            softvol
    slave.pcm       "dmixer"
    control.name    "Softmaster"
    control.card    1
    max_dB          5.0
}